# Remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Remap window navigation to vim keys
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Some inbuilt vim-like key bindings
set-window-option -g mode-keys vi

#Even more vim-like copy mode bindings
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Rename your terminals
set -g set-titles on

# Status bar customization
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-left "[#S]"
set -g status-left-length 20
set -g status-right-length 0
set -g status-right ""
